<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="header.css">
    <header id="menu"> 
        <div class="logo"><img src="Logo.PNG" alt="Vegis logo" width="500" height="350">
        </div>
        <!--Tästä alkaa navigaatio-->
        <nav>
            <a href="index.html" id="etusivu">ETUSIVU</a>
            <div class="dropdown">
                <a href="menu.html" id="menu">MENU</a>
                <div class="dropdown-content">
                    <a href="keitot.html">KEITOT</a>
                    <a href="pastat.html">PASTAT</a>
                    <a href="salaatit.html">SALAATIT</a>
                </div>
            </div>
            <a href="juuremme.html" id="juuremme">JUUREMME</a>
            <a href="varaapoyta.html" id="varaapoyta">VARAA PÖYTÄ</a>
            <a href="yhteystiedot.html" id="yhteystiedot">YHTEYSTIEDOT</a>
        </nav>
    </header>
    <style>
        * {
          box-sizing:content-box;
        }
        
        .img-container {
          float: left;
          width: 33.33%;
          padding: 0px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

        .button {
        background-color: rgb(73, 165, 121);
        border: none;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        }

        .button:hover, a:active {
        background-color: white;
        color: rgb(73, 165, 121);
        display: inline-block;
        }

    </style>
</head>
<body>
    <link rel="stylesheet" href="body.css">
<br></br>
<h1>Menu</h1>
<br></br>
<br></br>
    <div class="clearfix">
        <div class="img-container">
        <img src="keitot.jpg" alt="Keitot" style="width:90%">
        <br></br>
            <a href="keitot.html" class="button">KEITOT</a>
        </div>
        <div class="img-container">
        <img src="pastat.jpg" alt="Pastat" style="width:90%">
        <br></br>
            <a href="pastat.html" class="button">PASTAT</a>
        </div>
        <div class="img-container">
        <img src="salaatit.jpg" alt="Salaatit" style="width:90%">
        <br></br>
            <a href="salaatit.html" class="button">SALAATIT</a>
        </div>
      </div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
</body>
<footer>
    <link rel="stylesheet" href="footer.css">
    <h4>2024, Vegis Oy</h4>
</footer>
</html>
